# oss-lib-security

./: .gitlab-ci.yml  .travis.yml  README.md  ci.sh  pom.xml
oss-lib-security-spring-boot-1.4.1.RELEASE/: pom.xml
oss-lib-security-spring-boot-1.4.2.RELEASE/: pom.xml
oss-lib-security-spring-boot-1.4.2.RELEASE/src/main/: java-spring-boot-1.4.x
oss-lib-security-spring-boot-1.5.4.RELEASE/: pom.xml
oss-lib-security-spring-boot-1.5.4.RELEASE/src/main/: java-spring-boot-1.5.x
oss-lib-security-spring-boot-1.5.6.RELEASE/: pom.xml
src/main/java-spring-boot-1.4.x/cn/home1/oss/lib/security/starter/: SwaggerConfiguration.java
src/main/java-spring-boot-1.4.x/cn/home1/oss/lib/security/swagger/: AfterOperationBuilderBuildPlugin.java  SecurityApiListingPlugin.java
src/main/java-spring-boot-1.5.x/cn/home1/oss/lib/security/swagger/: AfterOperationBuilderBuildPlugin.java  SecurityApiListingPlugin.java
src/main/java/cn/home1/oss/lib/security/: CsrfHeaderFilter.java
src/main/java/cn/home1/oss/lib/security/api/: AbstractStaticPrivilege.java  BaseUserDetailsAuthenticationProvider.java  GenericUser.java  OAuth2Utils.java  Security.java  UserDetails.java
src/main/java/cn/home1/oss/lib/security/internal/: AuthenticationTokens.java  BaseGrantedAuthority.java
src/main/java/cn/home1/oss/lib/security/internal/preauth/: PreAuthTokenFilter.java  PreAuthTokenProcessingFilter.java
src/main/java/cn/home1/oss/lib/security/internal/rest/: RestfulBasicAuthenticationEntryPoint.java
src/main/java/cn/home1/oss/lib/security/internal/template/: EncryptDefaultLoginPageGeneratingFilter.java  TemplateAuthenticationEntryPoint.java  TemplateAuthenticationFailureHandler.java
src/main/java/cn/home1/oss/lib/security/starter/: PermitedRequestConfiguration.java  PreAuthConfiguration.java  SecurityConfigurerAdapter.java  WebApplicationSecurityAutoConfiguration.java
src/main/java/cn/home1/oss/lib/security/swagger/: AbstractAfterOperationBuilderBuildPlugin.java  AbstractSecurityApiListingPlugin.java  SecurityApiDocumentationPlugin.java
src/main/java/org/springframework/security/config/annotation/web/configurers/: EncryptDefaultLoginPageConfigurer.java
src/site/: site.xml
src/test/resources/: application-mixed.yml  application-quick.yml  application-template.yml
