<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>oss-lib-security</artifactId>
        <version>1.0.10.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>oss-lib-security-spring-boot-1.4.1.RELEASE</artifactId>
    <name>oss-lib-security-spring-boot-1.4.1.RELEASE</name>
    <packaging>jar</packaging>

    <build>
        <!--sourceDirectory>../src/main/java</sourceDirectory>
        <testSourceDirectory>../src/test/java</testSourceDirectory-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java-spring-boot-1.4.x</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>oss-common-dependencies-spring-boot-1.4.1.RELEASE</artifactId>
                <version>${oss-common-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oss-lib-errorhandle-spring-boot-1.4.1.RELEASE</artifactId>
            <version>1.0.10.OSS-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oss-lib-swagger-spring-boot-1.4.1.RELEASE</artifactId>
            <version>1.0.10.OSS-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
